input {
    file {
        path => "./all_recipes.json"
        start_position => beginning
        sincedb_path => "/dev/null"
        codec=>json
    }
}
filter {

}
output {
    elasticsearch {
        hosts =>["localhost:9200"]
        index => "allrecipes"
        document_type=>"Indian"
    }
}